---
kubeadm_config_file: /etc/kubernetes/kubeadm.yml
kubelet_config_path: /var/lib/kubelet/kubelet-config
kubernetes_control_plane_address: "{{ ansible_fqdn }}"
kubernetes_bootstrap_token: ""
kubernetes_ca_hash: ""
# cloud-provider flag removed from kube-apiserver in K8s v1.33+
# Still used by kube-controller-manager and kubelet
kubernetes_cloud_provider: ""
kubernetes_hostname: "{{ ansible_fqdn }}"
kubernetes_role: "worker"
kubernetes_taints: []
kubelet_config_streaming_connection_idle_timeout: "5m"
kubelet_config_read_only_port: 0
kubelet_config_protect_kernel_defaults: true
kubelet_config_server_tls_bootstrap: true
