apiVersion: v1
kind: Config
clusters:
- name: cluster
  cluster:
    server: https://master1.k8s.local:6443
    certificate-authority-data: /etc/kubernetes/pki/ca.crt
- name: default
  context:
    cluster: cluster
    user: csr-auto-approver
current-context: default
users:
- name: csr-auto-approver
  user:
    token: TOKEN


per il tokern:
kubectl create token csr-auto-approver -n kube-system
 
e copiare il token in kubeconfig.yaml